{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".", // This is important
    "paths": {
      "@/*": ["src/*"] // Tells VS Code that @/* maps to src/* relative to baseUrl
    }
  },
  "include": ["src/**/*.js", "src/**/*.vue"], // Adjust as needed
  "exclude": ["node_modules", "dist"]
}
