// tsconfig.node.json
{
  // "extends": "./tsconfig.json", // Optional: if you want to inherit from root compilerOptions
  "compilerOptions": {
    "composite": true, // REQUIRED for project references
    "module": "ESNext",
    "moduleResolution": "Bundler", // Or "NodeNext" - modern resolution
    "types": ["node"], // IMPORTANT: Includes Node.js global types
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true, // Recommended
    "strict": true
    // "noEmit": true, // For IDE only. For `vue-tsc -b`, referenced projects might need to emit.
                       // To resolve TS6310 ("may not disable emit"), remove this line or set to false.
                       // `vue-tsc -b` treats referenced projects as buildable parts.
  },
  "include": [
    "vite.config.ts",
    // Add other Node-specific config files if any (e.g., vitest.config.ts)
  ]
}