// tsconfig.app.json
{
  // "extends": "./tsconfig.json", // Optional: if you want to inherit from root compilerOptions
  "compilerOptions": {
    "composite": true, // REQUIRED for project references
    "baseUrl": ".",    // IMPORTANT for path aliases
    "paths": {
      "@/*": ["./src/*"] // IMPORTANT: Defines the @ alias
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler", // Or "NodeNext"
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "resolveJsonModule": true, // IMPORTANT: For importing .json files
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": false // Or remove. Must allow emit for `vue-tsc -b` to generate .d.ts files.
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/vite-env.d.ts" // Ensure Vite client types are included
  ],
  "exclude": ["node_modules", "dist"]
}